Thanks your for downloading from http://rowexe.epizy.com/Rowexe_web

This program checks your computer speed

What to do:
	This program will keep the GPu testing window open, once your have pressed "ENTER" to exit, everything will close, please do not close this windows before


Overall time:

if "Overalltime" is not greater than or equal to 50   -> Wow your computer fast as lightning

if "Overalltime" greater than or equal to 51   -> Ok your computer is

if "Overalltime" is greater than or equal to 200   -> Hmm, your computer a little slow

if "Overalltime" is greater than or equal to 230   -> Oh, your computer is slow