Thanks for downloading from https://github.com/Rowexe

Rules:

	Even though there is my name at the start of running this .exe and pycompiled file, I still want you to give me credit while sharing this with someone. 
	If you are sharing this .exe/pycompiled file or both, I still want you to give them my github link. (This is no necessary, but it would be appreciated if you did!)



Updates in my uploading to github: 

					Now I started to provide the 'pycompiled' file as well, so if you have python you can run it and see if it works, but if you don't have 
					python, well simply run the '.exe', the pycompiled file runs a little faster but takes up a little RAM. Not a lot of it, but a little, yes
					the .exe does take up RAM but not much because all the translation is put in there and there is no need to create '.tmp' file in your
					computer. 

Q. What is .tmp files?
A. This is a kind of that all the programs in your computer currently running use.

Q. What is RAM?
A. This is where all the data or running programs are saved!