Thank you for installing from http://rowexe.epizy.com/Rowexe_web

CREDITS:

All the card images are from: http://svg-cards.sourceforge.net/

Steps:

1. You will find a "cards" folder, that is provided by David Bellot <david.bellot@free.fr>
 (please read the other files too!)

2. This code is pretty big so it might take some time to execute

Troubleshooting:

Q: Why does the program keep crashing?
A: This might be because you a) have deleted the "cards" folder or put it somewhere else b) you have not read the "READ" folder

Q: What should I do if my computer becomes unresponsive when I use this program
A: This means you have most likely use a low-end pc, in this case please do not use this