Thanks for Download from Rowexe 

Ok, so I have provided 3 file's after your have downloded,

1. .dat: This is the binary of the the whole data!

2. .bak: This is the normal, you can see all the country's

3. .dir: Same as .bak, just in a different format

Also before sharing this .exe with anyone, please note that you should add the link from where you had taken the .exe, if I find you sharing my .exe with other people 
	without mentioning my name, I will definately be angry and I might charge you ok
