Thanks for downloding from https://github.com/Rowexe


All you need to do is put the country name and then it will show you everything you need to know about the country like currency, capitals, 
other names and more



This is especially usefull if you are going to travel to diffrent countries or have a school/university project about countries :)


Version 2.0 Updates:

		Some Major/Minor bug fixes
		The "Result" bar has a better font
		Now you can download your result (Please do not that it is not perfect, so if there is any language other than your computer set language, 
		you might see some weird font insted of that language)
